package com.xcrj.pass2.limit_resource;

/**
 * 热门100词, 100亿搜索词
 * 
 * 步骤：大中找大。先分别找top100词，再汇总。先hash分流到多个大根堆，多个大根堆汇总到总堆
 * - m个小文件
 * - 搜索词>hash>%m=i文件
 * - i大根堆（大小=100），根据词频统计i文件的top100词，放入i大根堆中。
 * - 总大根堆（大小=100），i大根堆堆顶入总大根堆
 * - 弹出总大根堆堆顶元素A放入结果集，弹出A所在i大根堆对顶元素，i大根堆新堆顶放入总大根堆
 */
public class Top100Word {
    
}
